# base_KASE

./: README.md  api_key.json  build.gradle  concrete-keel-405101-72dc4015a5c4.json  settings.gradle
Datamuse4J repo copy/src/datamuse/: DatamuseQuery.java
Datamuse4J repo copy/test/: Test.java
gradle/wrapper/: gradle-wrapper.properties
history/: HistoryManager.java  LanguageHistoryManager.java  RelatedWordsHistoryManager.java  WordHistoryManager.java
sample_gradle_test_1.0/: build.gradle  settings.gradle
sample_gradle_test_1.0/gradle/wrapper/: gradle-wrapper.properties
sample_gradle_test_1.0/src/main/java/: ApiExample.java
sample_gradle_test_1.0/src/main/resources/: client_secret.json
src/main/: word_file_small.csv
src/main/api/: TextSpeech.java  TranslateApiClient.java  TranslateServiceImpl.java  Translater.java
src/main/java/app/: AllUseCaseFactory.java  CreateAllUseCaseControllers.java  GenerateRelatedWordsUseCaseFactory.java  HistoryUseCaseFactory.java  Main.java  RelatedWordsUseCaseFactory.java  TextSpeechUseCaseFactory.java  TranslateUseCaseFactory.java
src/main/java/data_access/: FileWordDataAccessObject.java
src/main/java/data_access/history/: HistoryManager.java  LanguageHistoryDataAccessObject.java  LanguageHistoryManager.java  RelatedWordsHistoryDataAccessObject.java  RelatedWordsHistoryManager.java  WordHistoryDataAccessObject.java  WordHistoryManager.java
src/main/java/data_access/testing_DAOs/: InMemoryRelatedWordsDAO.java
src/main/java/entity/: Autocomplete.java  AutocompleteService.java  BasicWord.java  BasicWordFactory.java  HistoryManager.java  LanguageHistoryManager.java  OriginalWord.java  OriginalWordRelated.java  RelatedWords.java  RelatedWordsHistoryManager.java  TranslatedWord.java  TranslatedWordFactory.java  TranslatedWordSpeech.java  Word.java  WordFactory.java  WordHistoryManager.java  WordRelated.java  WordsList.java
src/main/java/entity/factories/: OriginalRelatedWordFactory.java  OriginalWordFactory.java  TranslatedSpeechWordFactory.java  TranslatedWordFactory.java  (+1 more)
src/main/java/interface_adapter/: ViewManagerModel.java  ViewModel.java
src/main/java/view/: HistoryView.java  LabelTextView.java  TextSpeechView.java  TranslateView.java  TranslateWordView.java
src/main/test/entity/: OriginalWordRelatedTest.java
src/main/test/view/: TranslateViewTest.java
textspeech/: build.gradle.kts  settings.gradle.kts
textspeech/gradle/wrapper/: gradle-wrapper.properties
textspeech/src/main/java/: TextToSpeechExample.java
(+148 files in other folders)
