plugins {
    id 'java'
}

group = 'api'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


// Updated source set configuration to move API code
sourceSets {
    main {
        java {
            srcDirs 'src/main/api' // Update the source directory
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation platform('com.google.cloud:libraries-bom:26.26.0')
    implementation 'com.google.cloud:google-cloud-bigquery'
    implementation 'com.google.cloud:google-cloud-translate:2.30.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.1' // Use the latest version
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'     // Jackson databind
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'         // Jackson core
}


test {
    useJUnitPlatform()
}