plugins {
    id("java")
    id("application")
}

mainClassName = "ApiExample.java"
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = "1.0"

repositories {
    mavenCentral()
    maven {
        url "https://maven.googleapis.com"
    }
}

dependencies {
    implementation("com.google.api-client:google-api-client:1.23.0")
    implementation("com.google.oauth-client:google-oauth-client-jetty:1.23.0")
    implementation('com.google.apis:google-api-services-youtube:v3-rev222-CL-1.25.0')
}

